<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <title>My Bitstartar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet href=" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet href=" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet href=" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>   
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">  
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">  
      <style type="text/css">
	
	/* desktop */
	@media (min-width: 980px){
	body { padding-top: 60px;}
	.linediv-l {border-right: 1px white solid;}
	.linediv-r {border-left:1px white solid;}
	}
	
	/* phone */
	@media (max-width: 480px){
	.copy {padding: 2.5% 10%;}
	.linediv-l {border-bottom: 1px white solid;}
	.linediv-r {border-top:1px white solid;}
	}
	/* main */
	body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	}
	.heading, .subheading {
	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	text-align:center;
	}
	p.lead {
	padding-top: 1.5%;
	font-size: 24px;
	line-height: 30px;
	}
	p {
	font-size: 18px;
	line-height: 24px;
	}
	
	.pitch {
	padding: 2.5% 0%;
	}
	.order {
	padding: 2% 0%;
	}
	.action {
	background-color: #343434;
	padding: 3% 0%;
	}
	  
	.video, .thermometer, .order, .social, .statistics {
	text-align: center;
	}
	
	.statistics h3, .statistics p {
	color: white;
	}
	
	.copy {
	padding:  2.5%;
	text-align: justify;
	}
	.asset{
	padding: 2.5% 0%;
	text-align: center;
	}
	.footer {
	color: #cccccc;
	text-align:center;
	}
	.footer p {
	font-size:11px;
	}
	.footer a {
	color: #ccccff;
	}
	
	.span5 {
	
	}
	
	.span5.actions {
	padding-right: 2.5%;
	padding-left: 2.5%;
	padding-bottom: 2.5%;
	}
	
	.span5action_BG {
	background-color: #333;
	height: 100%;
	padding-bottom: 11%;
	padding-top: 5%;
	width: 100%;
	margin-right: 0px;
	margin-left: 0px;
	padding-right: 0px;
	padding-left: 0px;
	}
	    </style>
  </head>
    <body>
    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">Bitstarter</a>
                <div class="nav-collapse collapse">
                  <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
      </div>
    
    <div class="row-fluid subheading">
      <div class="span12">
        <p class="lead">One sentence desctiption.</p>
        </div>
    </div>
    
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
        <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>

      <div class="span5 actions">
        <div class="span5action_BG">
          <div class="span8 offset2" >
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                        <h3>1000</h3> <p>backers</p>
                        </div>
                    </div>
                    <div class="span4">
                      <div class="linediv-c">
                        <h3>$6000</h3> <p>$10,000</p>
                        </div>
                    </div>
                    <div class="span4">
                      <div class="linediv-r">
                        <h3>10</h3> <p>days left</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span10 offset1">
              <div class="thermometer progress active" style="padding: -2%;">
                <div class="bar bar-success" style="width: 60%;"></div>
                    <div class="bar bar-warning" style="width: 40%;"></div>
                </div>
	         </div>
           <div class="span6 offset3 order">
             <button class="btn btn-success btn-large">Preorder</button>
           </div>
      
           <div class="span8 offset2 social">
             <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
           </div>
           </div>
           </div>
           </div>  
           
           <div class="row-fluid section1">
             <div class="span5 offset1 asset">
               <img class="img-polaroid" src="http://placehold.it/480x300">   
               </div>
             <div class="span5 copy">
               <p>
                    Sed condimentum erat eget nunc tincidunt, non cursus purus auctor. Duis posuere nunc turpis, sed laoreet massa sollicitudin sed. Vestibulum ornare, mauris condimentum venenatis dapibus, tortor metus euismod augue, ac iaculis dolor arcu a orci. Proin et justo luctus libero vestibulum scelerisque. Morbi a nibh vitae nisl accumsan mollis. Curabitur lectus nulla, posuere non dapibus quis, gravida quis mauris. Donec dolor eros, pulvinar vel euismod vestibulum, porttitor non arcu. Nam euismod mauris enim, et elementum sapien porttitor eget. 
                    </p>
             </div>
             </div>
            
            <div class="row-fluid section2">
              <div class="span5 offset1 copy copy-right">
                <p>
                    Vestibulum vestibulum sit amet elit a congue. Suspendisse scelerisque urna at mattis ultricies. Mauris pulvinar sed velit in fermentum. Proin congue massa a tortor placerat, et vehicula massa ullamcorper. Sed malesuada ullamcorper massa, eu pharetra urna volutpat eget. Sed nec sodales mauris. Nullam egestas a ante ac convallis. Curabitur pharetra purus ac tristique consectetur. Donec dictum turpis sem, ac sodales magna accumsan ac.
                    </p>
                </div>
                
                <div class="span5 asset">
                  <img class="img-polaroid" src="http://placehold.it/480x300">   
                </div>
            </div>
            
            <div class="row-fluid faq">
	      <div class="span10 offset1">
                <h3>FAQ</h3> 
                    <div class="accordion id="accordion2"">
                      <div class="accordion-group">
			<div class="accordion-heading">
                          <a class="accordion-toggle" data-toggle="collapse"
                             data-parent="#accordion2" href="#collapseOne">
                                    What does FAQ stand for?
                                </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                              <div class="accordion-inner">
                                Frequently Asked Question.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
			  <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse"
                               data-parent="#accordion2" href="#collapseTwo">
                                    What's a Frequently Asked Question?
                                </a>
                            </div>
                          <div id="collapseTwo" class="accordion-body collapse">
                            <div class="accordion-inner">
                                A question which is commonly asked by users
                                </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            
                        <div class="row-fluid footer">
                          <div class="span12">
                            <p>This work is licensed under 
                              the <a href="http://creativecommons.org/licenses/by/sa/3.0">CC
                                By-SA 3.0
                                </a>, without all the cruft that would otherwise be put at the bottom of the page. </p>
                            </div>
                        </div>
			</div>                            
              </body>
</html>
